<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\modal.js">
    <Files>
      <File FileName="Assets\Scripts\Movement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\modal.js" Line="6" Column="37" />
      <File FileName="Assets\Scripts\PlatformMove.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementMaze.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>